{
  "name": "homebridge-isy-js",
  "version": "0.1.9",
  "description": "Homebridge plugin for ISY series of home controllers from universal devices. Unsupported and no longer under active development.",
  "note": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sluramod/homebridge-isy-js.git"
  },
  "keywords": [
    "homebridge-plugin",
    "isy",
    "Home Center",
    "homekit",
    "insteon",
    "Siri"
  ],
  "devDependencies": {
    "mocha": "^6.1.4",
    "fake-isy-994i": "^0.2.2"
  },
  "dependencies": {
    "@types/node": "^12.0.8",
    "isy-js": "git+https://github.com/sluramod/isy-js.git",
    "hap-nodejs": "^0.5.0"
  },
  "author": "rodtoll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sluramod/homebridge-isy-js/issues"
  },
  "homepage": "https://github.com/sluramod/homebridge-isy-js"
}
